# boot-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  frontend.gradle  settings.gradle
core/: .gitignore  build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/vmalibu/module/core/: CoreConfig.java  CoreConsts.java  CoreModule.java
core/src/main/java/org/vmalibu/module/core/access/: TagManagingPrivilege.java
core/src/main/java/org/vmalibu/module/core/controller/anon/: TagAnonController.java
core/src/main/java/org/vmalibu/module/core/controller/authorized/: TagAuthorizedController.java
core/src/main/java/org/vmalibu/module/core/controller/tag/: TagAnonController.java  TagAuthorizedController.java
core/src/main/java/org/vmalibu/module/core/database/changelog/: CoreDatabaseChangelog1014.java
core/src/main/java/org/vmalibu/module/core/database/dao/: TagDAO.java
core/src/main/java/org/vmalibu/module/core/database/domainobject/: DBTag.java
core/src/main/java/org/vmalibu/module/core/service/privilege/: CorePrivilegeGetter.java
core/src/main/java/org/vmalibu/module/core/service/tag/: TagActionsListener.java  TagDTO.java  TagService.java  TagServiceImpl.java
core/src/main/java/org/vmalibu/module/core/utils/: HexColorUtils.java
core/src/main/resources/db/changelog/module/core/1.0.14/: changelog.yaml
core/src/test/java/org/vmalibu/module/core/: WebMvcTestConfiguration.java
core/src/test/java/org/vmalibu/module/core/controller/tag/: TagAuthorizedControllerTest.java
core/src/test/java/org/vmalibu/module/core/utils/: HexColorUtilsTest.java
core/src/test_integration/java/org/vmalibu/module/core/: BaseTestClass.java  DatabaseCleanup.java  DatasourceBeanPostProcessorTest.java  PostgresConfig.java  TestUtils.java
core/src/test_integration/java/org/vmalibu/module/core/service/tag/: TagServiceImplTest.java
exercises/: build.gradle
maths-road-map/: build.gradle
security/: build.gradle
security/src/main/java/: module-info.java
security/src/main/java/org/vmalibu/module/security/: SecurityConfig.java  SecurityModule.java  SecurityModuleConsts.java
security/src/main/java/org/vmalibu/module/security/access/: AbstractPrivilege.java  AccessOp.java  AccessOpCollection.java  AccessRolePrivilege.java  ActuatorPrivilege.java  PrivilegeAuthority.java  UserPrivilege.java
security/src/main/java/org/vmalibu/module/security/access/struct/: AbstractPrivilege.java  AccessOp.java  AccessOpCollection.java  PrivilegeAuthority.java
security/src/main/java/org/vmalibu/module/security/argumentresolver/: UserSourceHandlerMethodArgumentResolver.java
security/src/main/java/org/vmalibu/module/security/authentication/jwt/: JwtAuthenticationManager.java  JwtAuthenticationTokenExt.java
security/src/main/java/org/vmalibu/module/security/authorization/controller/: ControllerAuthDetails.java  ControllerDetails.java  ControllerMappingInfoGetter.java
security/src/main/java/org/vmalibu/module/security/authorization/manager/: CustomAuthorizationManager.java  PrivilegeAuthorizationManager.java
security/src/main/java/org/vmalibu/module/security/authorization/source/: AppUserSource.java  JwtUserSource.java  UserSource.java
security/src/main/java/org/vmalibu/module/security/configuration/: AuthWebConfiguration.java  SecurityConfiguration.java
security/src/main/java/org/vmalibu/module/security/configuration/anonymous/: AnonymousSecurityConfiguration.java
security/src/main/java/org/vmalibu/module/security/configuration/authorized/: AuthFlowRequestMatcher.java  AuthorizedSecurityConfiguration.java
security/src/main/java/org/vmalibu/module/security/controller/anon/: RegisterController.java
security/src/main/java/org/vmalibu/module/security/controller/authorized/: AccessRoleController.java  UserController.java
security/src/main/java/org/vmalibu/module/security/database/changelog/: SecurityDatabaseChangelog1014.java  SecurityDatabaseChangelog103.java  SecurityDatabaseChangelog107.java  SecurityDatabaseChangelog108.java
security/src/main/java/org/vmalibu/module/security/database/converter/: AccessOpsConverter.java
security/src/main/java/org/vmalibu/module/security/database/dao/: AccessRoleDAO.java  UserDAO.java
security/src/main/java/org/vmalibu/module/security/database/domainobject/: DBAccessRole.java  DBPrivilege.java  DBUser.java
security/src/main/java/org/vmalibu/module/security/exception/: SecurityExceptionFactory.java
security/src/main/java/org/vmalibu/module/security/service/accessrole/: AccessRoleDTO.java  AccessRoleService.java  AccessRoleServiceImpl.java  AccessRoleWithPrivilegesDTO.java  PrivilegeDTO.java
security/src/main/java/org/vmalibu/module/security/service/privilege/: ModulePrivilegeGetter.java  PrivilegeGetter.java  SecurityPrivilegeGetter.java
security/src/main/java/org/vmalibu/module/security/service/systemadminrole/: SystemAdminRoleService.java  SystemAdminRoleServiceImpl.java
security/src/main/java/org/vmalibu/module/security/service/user/: UserDTO.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserWithPrivilegesDTO.java
security/src/main/java/org/vmalibu/module/security/utils/: JwtUtils.java
security/src/main/resources/boot-properties/: security.application.properties
security/src/main/resources/db/changelog/module/security/1.0.14/: changelog.yaml
security/src/main/resources/db/changelog/module/security/1.0.14/sql/: users_access_role_table.sql
security/src/main/resources/db/changelog/module/security/1.0.3/: changelog.yaml
security/src/main/resources/db/changelog/module/security/1.0.7/: changelog.yaml
security/src/main/resources/db/changelog/module/security/1.0.8/: changelog.yaml
security/src/main/resources/db/changelog/module/security/1.0.8/sql/: users_table_update.sql
security/src/test/java/org/vmalibu/module/security/: WebMvcTestBaseClass.java  WebMvcTestConfigurationTest.java
security/src/test_integration/java/org/vmalibu/module/security/: BaseTestClass.java  DatabaseCleanup.java  DatasourceBeanPostProcessorTest.java  PostgresConfig.java  TestUtils.java
(+422 files in other folders)
