plugins {
    id 'java'
    id 'java-library'
    id "org.checkerframework" version "0.6.15" //https://github.com/kelloggm/checkerframework-gradle-plugin
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext.moduleName = 'org.vmalibu.modules'

allprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.vmalibu'
    version '1.0.1'

    java {
        sourceCompatibility = '17'
    }

    compileJava {
        doFirst {
            options.encoding = 'UTF-8'
            options.compilerArgs = [
                    '--module-path', classpath.asPath
            ]
            classpath = files()
        }
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    dependencies {
        implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
        implementation 'jakarta.interceptor:jakarta.interceptor-api:2.1.0'
        implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
        implementation 'net.bytebuddy:byte-buddy:1.14.5'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

        // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
        implementation 'org.liquibase:liquibase-core:4.27.0'

        implementation 'org.reflections:reflections:0.10.2'
        implementation 'com.google.guava:guava:31.1-jre'
        // https://mvnrepository.com/artifact/org.json/json
        implementation 'org.json:json:20230618'

        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation "org.testcontainers:postgresql:1.18.3"
        testImplementation "org.testcontainers:junit-jupiter:1.18.3"
        testImplementation 'org.assertj:assertj-core:3.22.0'
    }

    test {
        useJUnitPlatform()
    }

//    task integrationTest(type: Test) {
//        testClassesDirs = sourceSets.test_integration.output.classesDirs
//        classpath = sourceSets.test_integration.runtimeClasspath
//    }
//
//    check.dependsOn integrationTest

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    springBoot {
        mainClass = "org.vmalibu.modules.entrypoint.AppStarter"
    }

    bootJar {
        //launchScript()
        archiveFileName = project.name + '-' + project.version + '.jar'
        mainClass = 'org.vmalibu.modules.entrypoint.AppStarter'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE


//        from sourceSets.main.output
//
//        dependsOn configurations.runtimeClasspath
//        from {
//            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
//        }

    }

//    jar {
//        //zip64=true
//        enabled = false
//    }
    
    
}


dependencies {
    implementation project(':modules')
    implementation project(':security')
    implementation project(':maths-road-map')
//    implementation project(':exercises')
}




