spring.datasource.url= jdbc:postgresql://${DB_URL_HOST:localhost}:5432/${DB_URL_DATABASE:boot_platform}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}

# psql v1db -h localhost -U v1dbuser
# 123qwe


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update