com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=${JMX_PORT}
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.access.file=jmxremote.access
com.sun.management.jmxremote.password.file=jmxremote.password