# Tomcat
server.port=8078
server.tomcat.connection-timeout=3s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=75
server.tomcat.threads.min-spare=10

# Swagger
springdoc.api-docs.enabled=true