
ext.moduleName = 'org.vmalibu.module.security'

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources {
            srcDirs "src/main/resources"
        }
    }
    test {
        java.srcDir 'src/test/java'
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
    test_integration {
        java.srcDir 'src/test_integration/java'
        resources.srcDir 'src/test_integration/resources'
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    testCompileCompile.extendsFrom mainCompile
    testCompileRuntime.extendsFrom mainRuntime

    test_integrationCompile.extendsFrom testCompile
    test_integrationRuntime.extendsFrom testRuntime
    test_integrationImplementation.extendsFrom testImplementation
    test_integrationCompileOnly.extendsFrom testCompileOnly
}

dependencies {
    implementation project(":modules")

    api 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
//    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    implementation 'org.springframework.security:spring-security-oauth2-jose'


    testImplementation 'org.springframework.security:spring-security-test'
    
}
