spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
jwkSetUri=${JWK_SET_URI}
server.servlet.session.timeout=3h
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.domain=${APP_DOMAIN}
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=Lax