spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
jwkSetUri=${JWK_SET_URI}
server.servlet.session.timeout=60m
server.servlet.session.tracking-modes=cookie
server.servlet.session.http-only=true
server.servlet.session.secure=false
server.servlet.session.name=JSESSIONID
server.servlet.session.domain=localhost
server.servlet.session.path=/
server.servlet.session.max-age=600
server.servlet.session.same-site=strict