spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
jwkSetUri=http://localhost:8080/realms/boot-platform/protocol/openid-connect/certs