maths-road-map.nginx.scheme=${MATHS_ROAD_MAP_NGINX_SCHEME:http}
maths-road-map.nginx.host=${MATHS_ROAD_MAP_NGINX_HOST:127.0.0.1}
maths-road-map.nginx.port=${MATHS_ROAD_MAP_NGINX_PORT:80}
maths-road-map.nginx.reload-cmd=${MATHS_ROAD_MAP_NGINX_RELOAD_CMD:docker exec nginx-docker nginx -s reload}
maths-road-map.nginx.articles.preview.conf-dir=${MATHS_ROAD_MAP_NGINX_ARTICLE_PREVIEW_CONF:./data/services/nginx/conf.d/articles/preview}
maths-road-map.nginx.articles.preview.dir=${MATHS_ROAD_MAP_NGINX_ARTICLE_PREVIEW_STATIC:./data/services/nginx/articles/preview}