maths-road-map.nginx.scheme=${MATHS_ROAD_MAP_NGINX_SCHEME:http}
maths-road-map.nginx.host=${MATHS_ROAD_MAP_NGINX_HOST:127.0.0.1}
maths-road-map.nginx.port=${MATHS_ROAD_MAP_NGINX_PORT:80}
maths-road-map.nginx.articles.preview.dir=${MATHS_ROAD_MAP_NGINX_ARTICLES_PREVIEW_DIR:./data/services/nginx/articles/preview}
maths-road-map.nginx.articles.dir=${MATHS_ROAD_MAP_NGINX_ARTICLES_DIR:./data/services/nginx/articles/}